# BPMN-Transformer

./: LICENSE  README.md
adapter-bpmn-bpmn-js/: app.html  data.js  pom.xml
adapter-bpmn-bpmn-js/src/main/java/com/adapter/bpmn/bpmnjs/: ApplicationToBPMNJsDiagram.java  BPMNDiagram.java  BPMNDiagramElement.java  BPMNElementAdapter.java  BPMNElementAdapterFactory.java  BPMNJsAdapter.java  BPMNJsAdapterFactory.java  BPMNJsDiagram.java  BPMNJsHtmlDiagram.java  BPMNModelToBPMNElementsDictionary.java  BPMNToBPMNElementsDictionary.java  BPMNToBPMNJsDictionary.java  BpmnShapeWithFlowPoints.java  DefaultBPMNToBPMNElementsDictionary.java  Element.java  ElementIdGenerator.java  ExclusiveGateway.java  FlowPoints.java  Label.java  Position.java  ShapeBound.java
adapter-bpmn-bpmn-js/src/main/java/com/adapter/bpmn/bpmnjs/activity/: ActivityFlowPoints.java  ActivityShapeBound.java  NamedActivityBPMNElementAdapter.java  NamedActivityBPMNElementAdapterFactory.java
adapter-bpmn-bpmn-js/src/main/java/com/adapter/bpmn/bpmnjs/adapter/: ActivityBPMNJsAdapter.java  AdapterHelper.java  BPMNJsAdapter.java  EndEventBPMNAdapter.java  ExclusiveGatewayBPMNJsAdapter.java  StartEventBPMNJsAdapter.java
adapter-bpmn-bpmn-js/src/main/java/com/adapter/bpmn/bpmnjs/diagram/: BPMNDiagramElement.java  Element.java  ElementIdGenerator.java  FlowPoints.java  Label.java  Position.java  ShapeBound.java
adapter-bpmn-bpmn-js/src/main/java/com/adapter/bpmn/bpmnjs/endevent/: EndEventFlowPoints.java  EndEventShapeBound.java  NamedEndEventBPMNElementAdapter.java  NamedEndEventBPMNElementAdapterFactory.java
adapter-bpmn-bpmn-js/src/main/java/com/adapter/bpmn/bpmnjs/exclusivegateway/: ExclusiveGatewayBPMNElementAdapter.java  ExclusiveGatewayBPMNElementAdapterFactory.java  ExclusiveGatewayFlowPoints.java  ExclusiveGatewayLabel.java  ExclusiveGatewayShapeBound.java
adapter-bpmn-bpmn-js/src/main/java/com/adapter/bpmn/bpmnjs/startevent/: MyStartEvent.java  StartEventBPMNJsAdapter.java  StartEventFlowPoints.java  StartEventShapeBound.java  StartFromBPMNElementAdapter.java  StartFromBPMNElementAdapterFactory.java
adapter-bpmn-bpmn-js/src/test/java/com/adapter/bpmn/bpmnjs/: BPMNJsDiagramActivityTest.java  BPMNJsDiagramExclusiveGatewayTest.java  BPMNJsDiagramTest.java  TestHelper.java
adapter-bpmn-bpmn-js/src/test/java/com/adapter/bpmn/bpmnjs/testapp/: IsHelloJohn.java  IsHelloWorld.java  MyActivity.java  MyEndEvent.java  MyStartEvent.java
orders-app/: pom.xml
orders-app/data/orders/: article2.txt  order1.txt
orders-app/src/main/java/com/bpmn/transformer/orders/orders/: OrderDiagramApp.java  OrderStartEvent.java  OrdersApp.java  OrdersCamelApp.java
orders-app/src/main/java/com/bpmn/transformer/orders/orders/cameladapter/: OrderStartEventCamelAdapter.java  OrderStartEventCamelAdapterFactory.java  OrdersDictionary.java
orders-app/src/main/java/com/bpmn/transformer/orders/orders/camelimpl/: OrdersCamelApp.java
orders-app/src/main/java/com/bpmn/transformer/orders/orders/diagram/: OrdersBPMNElementDictionary.java  TimerEventBPMNElementAdapter.java  TimerEventBPMNElementAdapterFactory.java
(+299 files in other folders)
